insert College
@Post
url : http://localhost:9000/Register/Requirement/CollegeInsert
{
    "keyName":"KV",
    "college":"karpaka vinaya collegemhbkjk"
}

//=====================================
insertSpecification
@post
url : http://localhost:9000/Register/Requirement/specificationInsert
{
    "keys":"ECE",
    "cource":"ELECTRONICS AND COMMUNICATION ENGINEERING"
}

//======================================
deleteCollege
@get
url : http://localhost:9000/Register/deleteCollege/2

/=========================================
deleteCourse
@get 
 url : http://localhost:9000/Register/deleteCourse/1
 
 //========================================
 delete user id
 @get
 url : http://localhost:9000/user/registration/deletById?email=kingofraj.7092@gmail.com
 //========================================
 
 