server.port=9000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://training-db-kvcet.cbrvqyiauipp.ap-south-1.rds.amazonaws.com:3306/jeyarajdb
spring.datasource.username=admin
spring.datasource.password=${spring.datasource.password}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiringjob.project@gmail.com
spring.mail.password=HiringJobapi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
